# ParcialBackEnd

./: Dockerfile  ParcialBackEnd.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/ParcialBackEnd/ParcialBackEnd/: ParcialBackEndApplication.java
src/main/java/com/ParcialBackEnd/ParcialBackEnd/controllers/: AutorController.java  BaseController.java  BaseControllerImpl.java  LocalidadController.java  PersonaController.java
src/main/java/com/ParcialBackEnd/ParcialBackEnd/entities/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
src/main/java/com/ParcialBackEnd/ParcialBackEnd/repositories/: AutorRepository.java  BaseRepository.java  LocalidadRepository.java  PersonaRepository.java
src/main/java/com/ParcialBackEnd/ParcialBackEnd/services/: AutorService.java  AutorServiceImpl.java  BaseService.java  BaseServiceImpl.java  LocalidadService.java  LocalidadServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ParcialBackEnd/ParcialBackEnd/: ParcialBackEndApplicationTests.java
